# Log-abstraction

./: .gitignore  README.md  build.sh  pom.xml  run.sh
rsrc/css/: style.css
rsrc/fxml/: window.fxml  window2.fxml
src/launch/: Launch.java
src/main/java/: Prog.java  SmileLearn.java
src/main/java/distance/: DistanceEvent.java  FabriqueMatriceDistance.java
src/main/java/factory/: MatriceDistanceFactory.java  TableauFactory.java
src/main/java/interpret/: Interpreter.java
src/main/java/model/: AbstacteurSession.java  Conversation.java  ConversationSet.java  Event.java  Matrix.java  SeparationWhenNoRegex.java  Session.java  SessionAbstract.java  Tableau.java
src/main/java/parser/: LogParser.java
src/main/java/utils/: PatternPreCompiled.java
src/main/resources/data/: ConversationSet0.txt  ConversationSet5.txt  bigSession0.txt  log-block.txt  log-copy-paste.txt  logExemple1.txt  nile.csv  sessionsDifferentes.txt  test.txt
src/test/: LinkTest.java
src/test/java/: AbstracteurTest.java  ConversationTest.java  DBSCANTest.java  FabriqueTest.java  InterpreterTest.java  MatriceDistanceFactoryTest.java  MatriceDistanceFactoryTest2.java  MatrixTest.java  MatrixTest2.java  SeparationWhenNoRegexTest.java  TableauTest.java  ToStringTest.java  TyperTest.java  testSeparationWhenNoRegex.java
src/view/: MainWindow.java  SecondWindow.java  mainWindow.java
