e0(Verb=GET, idx=3);
e1(status=200, response=OK, type=application/json);
e2(mck=test);
e3(titi=toto);
e3(clef=2);
e4(status=unknow);
e0(sp=9);
e1(volt=0.02);
e2(link=2800);
e3(group=02);
e4(value=280000, session=682);
e0(other=02, switchcmd=ChgColor, session=750);
e1(Verb=GET, Uri=/json.htm, session=849);
e2(hgf=2800);
e3(group=02,session=1);
e4(note=note, session=245);
e0(Uri=truc);
e1(spec=9);
e2(nb=0.02);
e3(test=word);
e4(val=712);
e0(target=here);
e1(name=test);
e2(key=z);
e3(mouse=5);
e4(verif=ok);
e0(cle=2);
e1(stat=unknow);
e2(mock=test);
e3(titi=toto);
e4(res=7);
e0(login=valid);
e1(pwd=wrong);
e2(captcha=ok);
e3(connect=fail);
e4(connection=refused);
e0(encrypt=ssl);
e1(type=savedata, session=11);
e2(gdo=455);
e3(refe=ty);
e4(null=null);
e0(aze=4);
1(element=null);
e2(qsd=1);
e3(rep=false);
e4(datanumber=5);
e0(pdo=ok);
e1(awx=no);
e2(number=78);
e3(button=valid);
e4(color=black);